VITE_API_KEY=AIzaSyBFAKR38QCwl3-kTkUFXn603-CtClIvRII,
VITE_AUTH_DOMAIN=ecommerce-react-webapp.firebaseapp.com,
VITE_PROJECT_ID=ecommerce-react-webapp,
VITE_STORAGE_BUCKET=ecommerce-react-webapp.appspot.com,
VITE_SENDER_ID=928533600236,
VITE_APPID=1:928533600236:web:481e7f3fa368791a0592c9,





//Yt: 4.6.00